// model User {
//     fields {
//         identity Identity @unique
//         name Text
//     }

//     actions {
//         create createUser() with (name) {
//             @set(user.identity = ctx.identity)
//         }
//         get myUser() {
//             @where(user.identity == ctx.identity)
//         }
//     }

//     @permission(
//         actions: [create, get],
//         expression: ctx.isAuthenticated
//     )
// }


model Task {
    fields {
        description Text
    }

    actions {
        create createTask() with (description)
        get getTask(id)
        update updateTask(id) with (description)
        delete deleteTask(id)
        list listTask() {
            @orderBy(createdAt: desc)
        }
    }

    @permission(
        actions: [create, get, update, delete, list],
        expression: true
    )
}